<!DOCTYPE html>
<html>

<head>
    <title>Machine</title>
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script> -->

    <style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
            font-family: "Arial", sans-serif;
        }

        #wrapper {
            position: relative;
            width: 100%;
            /*background-color: red;*/
            height: 100%;
            display: flex;
            transition: 0.5s all ease-in-out;
        }

        #wrapper #quote-box {
            position: relative;
            background-color: #fff;
            width: 500px;
            margin: auto;
            border-radius: 3px;
            padding: 3rem;
        }

        #wrapper #quote-box .quote-text {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
        }

        #wrapper #quote-box .fa-quote-left {
            position: absolute;
            left: 15px;
            top: 15px;
            font-size: 2rem;
        }

        #wrapper #quote-box .quote-author {
            margin-top: 20px;
            text-align: right;
            font-size: 18px;
            font-style: italic;
        }

        #wrapper #quote-box .buttons {
            margin: 20px 0;
            display: flex;
            align-items: center;
        }

        #wrapper #quote-box .buttons>.button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 34px;
            height: 34px;
            color: #fff;
            background-color: #ddd;
            border: 0;
            border-radius: 3px;
            margin-right: 10px;
            cursor: pointer;
            transition: 0.3s all ease-in-out;
        }

        #wrapper #quote-box .buttons>.button:hover {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            opacity: 0.9;
        }

        #wrapper #quote-box .buttons>button.button {
            margin-left: auto;
            width: auto;
            font-size: 16px;
            padding: 0 15px;
            margin-right: 0;
        }

        #wrapper #quote-box .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            text-align: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="quote-box">
            <div class="quote-text">
                <i class="fa fa-quote-left"> </i>
                <span id="text"></span>
            </div>
            <div class="quote-author">- <span id="author"></span></div>
            <div class="buttons">
                <a class="button" id="tweet-quote" title="Tweet this quote!" target="_top">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="button" id="tumblr-quote" title="Post this quote on tumblr!" target="_blank">
                    <i class="fa fa-tumblr"></i>
                </a>
                <button class="button" id="new-quote">New quote</button>
            </div>
            <div class="footer">by <a href="https://codepen.io/hezag/">Hardik Trada</a></div>
        </div>

    </div>

    <script type="text/javascript">   

        var colors = [
            '#16a085',
            '#27ae60',
            '#2c3e50',
            '#f39c12',
            '#e74c3c',
            '#9b59b6',
            '#FB6964',
            '#342224',
            '#472E32',
            '#BDBB99',
            '#77B1A9',
            '#73A857'
        ];

        let quotesData;

        $(document).ready(function() {
            getQuotes().then(() => {
                getQuote();
            })


            $("#new-quote").click(function() {
                getQuote();
            })
        })

        function getQuotes() {
            return $.ajax({
                url: 'https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json',
                success: function(jsonData) {
                    if(typeof jsonData === 'string') {
                        quotesData = JSON.parse(jsonData);
                        console.log(quotesData);
                    }
                }

            });
        }

        function getQuote() {
            let randomQuotes = getRandomQuotes();
            let currentQuotes = randomQuotes.quote;
            let currentAuthor = randomQuotes.author;

                $(".quote-text").animate({
                        opacity: '0', 
                    }, 500, function() {
                    $(this).animate({
                        opacity: '1', 
                    }, 700)
                    $("#text").text(currentQuotes);
                });
            $(".quote-author").animate({
                        opacity: '0', 
                    }, 500, function() {
                    $(this).animate({
                        opacity: '1', 
                    }, 700)
                    $("#author").text(currentAuthor);
                });


            var randomColors =  Math.floor(Math.random() * colors.length);

            $("#wrapper").css({'background-color': colors[randomColors], 'color': colors[randomColors]});
            $(".button").css({'background-color': colors[randomColors], 'color': '#fff'});

        }

        function getRandomQuotes() {
            return quotesData.quotes[Math.floor(Math.random() * quotesData.quotes.length)];
        }
       
    </script>
</body>

</html>